<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orangeyellowback"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/TV1stColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="24/3"
        android:maxLines="3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/TV2ndColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="24/3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:maxLines="3"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/TV3rdColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="24/3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:maxLines="3"
        android:textStyle="bold"
        android:padding="10dp"/>


</LinearLayout>