<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9D342"
    tools:context=".premiumPage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <ImageView
        android:id="@+id/IVpreviousArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/biglv"
        app:layout_constraintTop_toTopOf="@id/top0.1"
        android:src="@drawable/backarrow"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewCrown"
        app:layout_constraintTop_toBottomOf="@id/IVpreviousArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/premiumcrown"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/TVRm"
            app:layout_constraintEnd_toStartOf="@id/TVprice"
            app:layout_constraintBottom_toTopOf="@id/TVprice"
            android:text="RM    "
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/TVprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28  "
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.725" />

        <TextView
            app:layout_constraintStart_toEndOf="@id/TVprice"
            app:layout_constraintBottom_toBottomOf="@id/TVprice"
            android:text="/Month"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Premium Plan"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top0.1"
        />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/biglv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.5"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ViewCrown"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What will you get: "
            android:paddingLeft="20dp"
            android:textSize="24sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_marginVertical="10dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/kosong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:id="@+id/LVlong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/kosong"
                android:orientation="vertical"
                android:gravity="fill_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trading simulation game"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analytics insight"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio dashboard"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investment information"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ads Free"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connection to investment
focused company"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/TVBuyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteback"
                android:padding="15dp"
                android:text="  Buy Now!  "
                android:layout_marginBottom="10dp"
                android:elevation="8dp"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>