<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9D342"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".landingPage">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <TextView
        android:id="@+id/TVCoinAmount"
        android:layout_width="0dp"
        android:text="1500   "
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:background="@drawable/coinbackground"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/left0.2"
        app:layout_constraintTop_toBottomOf="@id/top0.1"
        app:layout_constraintWidth_percent="0.29"
        app:layout_constraintHeight_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <ImageView
        android:id="@+id/ImageGem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/TVGemAmount"
        app:layout_constraintBottom_toBottomOf="@id/top0.1"
        />

    <TextView
        android:id="@+id/TVGemAmount"
        android:background="@drawable/gemback"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:text="22gems    "
        android:textAlignment="viewEnd"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/right0.2"
        app:layout_constraintTop_toTopOf="@id/top0.1"
        app:layout_constraintWidth_percent="0.29"
        app:layout_constraintHeight_percent="0.05"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ImageToDashboard"
        android:src="@drawable/todashboard"
        app:layout_constraintTop_toTopOf="@id/top0.1"
        app:layout_constraintStart_toStartOf="@id/right0.2"
        android:paddingRight="20dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVChapter"
        android:text="Chapter 1"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#DF3D3D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/top0.3"
        />

    <ImageView
        android:id="@+id/ImageChapterIcon"
        android:src="@drawable/chapter1iconpng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVChapter"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <ImageView
        android:id="@+id/ImageArrowToLeft"
        android:src="@drawable/rightarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ImageChapterIcon"
        app:layout_constraintTop_toTopOf="@id/ImageChapterIcon"
        app:layout_constraintBottom_toBottomOf="@id/ImageChapterIcon"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <ImageView
        android:id="@+id/ImageArrowToRight"
        android:src="@drawable/leftarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ImageChapterIcon"
        app:layout_constraintTop_toTopOf="@id/ImageChapterIcon"
        app:layout_constraintBottom_toBottomOf="@id/ImageChapterIcon"        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <ImageView
        android:id="@+id/ImagePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImageChapterIcon"
        android:layout_marginTop="20dp"
        android:src="@drawable/playbutton"
        />

    <TextView
        android:id="@+id/TVarena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImagePlayButton"
        android:text="Arena Fight!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/whiteback"
        android:padding="20dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>