<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yellowthemeback"
    tools:context=".arenaPage">

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.8"
       app:layout_constraintWidth_percent="0.8"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:orientation="vertical"
       >

       <ImageView
           android:id="@+id/IVarena1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/arena1"
           />

       <ImageView
           android:id="@+id/IVarena2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/arena2"
           />

       <ImageView
           android:id="@+id/IVarena3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/arena3"
           />

       <ImageView
           android:id="@+id/IVarena4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/masukapp"
           />

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>