<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yellowthemeback"

    tools:context=".popupNews">



    <LinearLayout
        android:id="@+id/whiteback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/whiteback"
        >

        <TextView
            android:id="@+id/TVmethods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/newsbackground"
            >

            <TextView
                android:id="@+id/TVchoice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:text="Saving account"
                android:padding="10dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"

                android:background="@drawable/orangeyellowback"
                >
                <TextView
                    android:id="@+id/TVdetails1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:text="Saving account"
                    android:padding="10dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/TVdetails1_1_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Saving "
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"

                android:background="@drawable/orangeyellowback"
                >
                <TextView
                    android:id="@+id/TVdetails1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:text="Saving account"
                    android:padding="10dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/TVdetails1_2_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Saving "
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="fill_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/TVdetails1_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/greenback"
                    />

                <TextView
                    android:id="@+id/TVdetails1_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/redback"
                    />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/newsbackground"
        >

        <TextView
            android:id="@+id/TVchoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:text="Saving account"
            android:padding="10dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"

            android:background="@drawable/orangeyellowback"
            >
            <TextView
                android:id="@+id/TVdetails2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:text="Saving account"
                android:padding="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TVdetails2_1_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="10dp"
                android:text="Saving "
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"

            android:background="@drawable/orangeyellowback"
            >
            <TextView
                android:id="@+id/TVdetails2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:text="Saving account"
                android:padding="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TVdetails2_2_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="10dp"
                android:text="Saving "
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/TVdetails2_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/greenback"
                />

            <TextView
                android:id="@+id/TVdetails2_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/redback"
                />
        </LinearLayout>

    </LinearLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/IVclose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/whiteback"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.1"
        android:src="@drawable/close"
        />

</androidx.constraintlayout.widget.ConstraintLayout>