<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9D342"
    tools:context=".analyticBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/curveyellow"
        app:layout_constraintHeight_percent="0.3"
        >

        <TextView
            android:id="@+id/TVbigtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Congratulations"
            android:textColor="#000000"

            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="@id/top0.2"
        android:background="@drawable/whiteback"
        android:elevation="15dp"
        android:orientation="vertical"
        android:id="@+id/whiteplace"
        android:outlineAmbientShadowColor="#FFFFFF">
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Income"
                android:textColor="#000000"

                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/analyticsboardcoins"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/TVaddorminus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#3EE"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#000000"

                android:text="300"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="KewtCoins"
                android:textSize="16sp"
                android:textColor="#000000"

                android:gravity="bottom"
                />
        </LinearLayout>

    </LinearLayout>
    
    <TextView
        android:id="@+id/TVinsight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/whiteplace"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"

        android:textSize="20sp"
        android:text="Breakdown Insights"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVinsights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/TVinsight"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.40"
        />

    <TextView
        android:id="@+id/CloseAna"
        app:layout_constraintTop_toBottomOf="@id/RVinsights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/whiteback"
        android:padding="10dp"
        />
    

</androidx.constraintlayout.widget.ConstraintLayout>