<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/TotalAssetsCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:background="@drawable/whiteback">
    <TextView android:id="@+id/tvToTalAssets" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Total Assets" android:textSize="15sp" android:gravity="center" android:textStyle="bold" android:textColor="@color/black" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:id="@+id/tvKewtCoin" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center_horizontal" android:orientation="horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvToTalAssets">
        <TextView android:id="@+id/tvCoinNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:textColor="@color/black" android:textSize="25sp" android:textStyle="bold"/>
        <TextView android:id="@+id/tvKewtCoinText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" KewtCoin" android:textColor="@color/black" android:textSize="25sp" android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/tvPlusCoin" android:layout_width="120dp" android:layout_height="wrap_content" android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/greenback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvKewtCoin">
        <TextView android:id="@+id/tvPlusNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+300" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black"/>
        <TextView android:id="@+id/tvKewtCoinText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" android:text=" KewtCoin" android:textColor="@color/black" android:textSize="12sp" android:textStyle="bold"/>
    </LinearLayout>
    <ImageView android:layout_width="128sp" android:layout_height="128sp" android:src="@drawable/coinimage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPlusCoin"/>
</androidx.constraintlayout.widget.ConstraintLayout>