<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orangeyellowback"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/proflieimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/coinimage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/TVNAme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denise"
        android:textColor="#000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proflieimage"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/linear"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVNAme"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/TVana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analytic board"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="#000000"

            />
        <TextView
            android:id="@+id/TVINs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investment Info"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="#000000"

            />
        <TextView
            android:id="@+id/TVPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:layout_margin="10dp"
            android:textColor="#000000"

            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/TVhelp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HelpCenter"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/TVprofile"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="24sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade to premium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:layout_marginTop="50dp"
        android:background="@drawable/whiteback"
        android:textSize="30sp"
        android:id="@+id/TVtopremium"
        android:padding="10dp"
        android:textColor="#000000"

        />


</androidx.constraintlayout.widget.ConstraintLayout>