<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_frgament"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageView to display the picture -->

            <!-- First TextView -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVcompoundInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="168dp"
                android:layout_marginTop="412dp"
                android:text="  Stock  "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ViewcompundInterest"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="@id/TVcompoundInterest"
                app:layout_constraintEnd_toEndOf="@id/TVcompoundInterest"
                app:layout_constraintTop_toBottomOf="@id/TVcompoundInterest"
                />


            <!-- Add more views as needed -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Vtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.06"
        android:background="@drawable/mapwordsback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:id="@+id/IVglass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hourglass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/TVtimeremaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="     15:00     "
            android:textColor="#000000"

            android:textSize="14sp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontallycenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/VInvestedAssets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"

        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.40"
        android:background="@drawable/mapwordsback"
        app:layout_constraintTop_toBottomOf="@id/Vtime"
        app:layout_constraintEnd_toEndOf="@id/horizontallycenter"
        android:layout_marginTop="25dp"

        >

        <TextView
            android:id="@+id/TVIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="10sp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Invested Assets"
            />

        <TextView
            android:id="@+id/TVIAamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:textColor="#000000"

            app:layout_constraintTop_toBottomOf="@id/TVIA"
            android:text="$2000"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/TVViewAssets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10sp"
            android:textColor="#000000"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVIAamount"
            android:text="View Assets"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Vfunds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"

        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.40"
        android:background="@drawable/mapwordsback"
        app:layout_constraintTop_toBottomOf="@id/Vtime"
        app:layout_constraintBottom_toBottomOf="@id/VInvestedAssets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/VInvestedAssets"
        android:layout_marginTop="25dp"

        >

        <TextView
            android:id="@+id/TVF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="10sp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Funds"
            />

        <TextView
            android:id="@+id/TVFamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:textColor="#000000"

            app:layout_constraintTop_toBottomOf="@id/TVF"
            android:text="$2000"
            android:textSize="20sp"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NewsClickable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/VInvestedAssets"
        android:layout_marginTop="25dp"
        android:background="@drawable/newsbackground"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/TVNEWS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="   NEWS"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  1"
            android:textColor="#000000"

            app:layout_constraintStart_toEndOf="@id/TVNEWS"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrowdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/greybackwithopa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/NewsClickable"
        app:layout_constraintStart_toStartOf="@id/NewsClickable"
        app:layout_constraintEnd_toEndOf="@id/NewsClickable"

       />


</androidx.constraintlayout.widget.ConstraintLayout>