<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yellowthemeback"
    tools:context=".viewAssets">



    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/closeViewAssets"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="@id/big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/big"
        app:layout_constraintWidth_percent="0.08"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/big"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/whiteback"
        >

        <TextView
            android:id="@+id/TVassests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assets"
            android:textSize="24sp"
            android:padding="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orangeyellowback"
            android:padding="15dp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="@id/TVassests"
            app:layout_constraintTop_toBottomOf="@id/TVassests"
            >
            <ImageView
                android:id="@+id/IVpercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/sevenfive"
                />

            <TextView
                android:textSize="18sp"
                android:id="@+id/IVtype"
                android:layout_width="wrap_content"
                android:textColor="#000000"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/TVpercentageamount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Compound Interest"
                />

            <TextView
                android:textSize="20sp"
                android:id="@+id/TVpercentageamount"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="#000000"

                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/IVpercentage"
                app:layout_constraintTop_toTopOf="@id/IVpercentage"
                app:layout_constraintBottom_toBottomOf="@id/IVpercentage"
                android:text="75%"
                />

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/IVtype"
                app:layout_constraintEnd_toEndOf="@id/IVtype"
                android:textColor="#000000"

                app:layout_constraintTop_toBottomOf="@id/IVtype"
                android:text="$750"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="@id/TVassests"
            app:layout_constraintTop_toBottomOf="@id/st"
            android:layout_margin="15dp"
            android:background="@drawable/orangeyellowback"
            >
            <ImageView
                android:id="@+id/IVpercentage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/twofive"
                />

            <TextView
                android:textSize="20sp"
                android:id="@+id/IVtype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/TVpercentageamount1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#000000"

                android:text="Stock"
                />

            <TextView
                android:textSize="20sp"
                android:id="@+id/TVpercentageamount1"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/IVpercentage1"
                app:layout_constraintTop_toTopOf="@id/IVpercentage1"
                app:layout_constraintBottom_toBottomOf="@id/IVpercentage1"
                android:text="25%"
                android:textColor="#000000"

                />

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/IVtype1"
                app:layout_constraintEnd_toEndOf="@id/IVtype1"
                app:layout_constraintTop_toBottomOf="@id/IVtype1"
                android:text="$250"
                android:textColor="#000000"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>