<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yellowthemeback"
    tools:context=".tutoBeforeGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/greybackwithopa"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <TextView
        android:id="@+id/TVChapterNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter 1.2"
        android:textColor="#AA000000"

        android:textStyle="bold"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/top0.1"
        />

    <TextView
        android:id="@+id/TVChapterName"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="#AA000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVChapterNum"
        />

    <TextView
        android:id="@+id/TVconcept"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Concept"
        android:textColor="#AA000000"

        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVChapterName"
        app:layout_constraintWidth_percent="0.8"

        />

    <TextView
        android:id="@+id/TVconceptDetails"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stock represents ownership in a company, giving shareholders a stake in its assets and profits. The value of stocks fluctuates based on factors like company performance and market conditions."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#AA000000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVconcept"
        app:layout_constraintWidth_percent="0.8"
        />
    <TextView
        android:id="@+id/TVExample"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Example"
        android:textColor="#AA000000"

        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVconceptDetails"
        app:layout_constraintWidth_percent="0.8"

        />

    <TextView
        android:id="@+id/TVexampleDetails"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buying 100 shares of ABC Corp at $10 each for a total investment of $1,000 means you own part of the company. If the stock price rises to $15 per share, your investment would be worth $1,500. If ABC Corp also pays a $1 dividend per share, your total return would be $1,600."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#AA000000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVExample"
        app:layout_constraintWidth_percent="0.8"
        />

    <TextView
        android:id="@+id/TVRisk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Risk"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#AA000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVexampleDetails"
        app:layout_constraintWidth_percent="0.8"
        />

    <TextView
        android:id="@+id/TVReturn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Return"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#AA000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVRisk"
        app:layout_constraintWidth_percent="0.8"
        />

    <TextView
        android:id="@+id/TVDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Duration"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#AA000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVReturn"
        app:layout_constraintWidth_percent="0.8"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BarRisk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/TVexampleDetails"
        app:layout_constraintTop_toTopOf="@id/TVRisk"
        app:layout_constraintBottom_toBottomOf="@id/TVRisk"
        android:orientation="horizontal"
        android:background="@drawable/mapwordsback"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.02"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:background="@drawable/redback"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BarReturn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/TVexampleDetails"
        app:layout_constraintTop_toTopOf="@id/TVReturn"
        app:layout_constraintBottom_toBottomOf="@id/TVReturn"
        android:orientation="horizontal"
        android:background="@drawable/mapwordsback"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.02"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:background="@drawable/greenback"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BarDuration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/TVexampleDetails"
        app:layout_constraintTop_toTopOf="@id/TVDuration"
        app:layout_constraintBottom_toBottomOf="@id/TVDuration"
        android:orientation="horizontal"
        android:background="@drawable/mapwordsback"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.02"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            android:background="@drawable/blueback"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>