<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9D342"
    tools:context=".premiumPage">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        android:background="@drawable/orangeyellowback"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <ImageView
        android:id="@+id/IVpreviousArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ViewCrown"
        app:layout_constraintTop_toTopOf="@id/top0.1"
        android:src="@drawable/backarrow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textColor="#000000"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top0.1"
        />
    <LinearLayout
        android:id="@+id/ViewCrown"
        app:layout_constraintTop_toBottomOf="@id/IVpreviousArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintWidth_percent="0.8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/whiteback"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/curveyellow"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/TVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#000000"

                />

            <LinearLayout
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/greenback"
                android:id="@+id/tvLeaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="1dp"
                    android:src="@drawable/trophyleaderboard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="leaderboard"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000000"


                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewCrown"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/TVjoinedDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whiteback"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:elevation="8dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/profile1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joined"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="#000000"

                    />
                <TextView
                    android:id="@+id/TVdays"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="32sp"
                    android:padding="10dp"
                    android:textColor="#000000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="days"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="#000000"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TVplayedGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whiteback"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:elevation="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile2"
                android:padding="10dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Played"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="#000000"

                />
            <TextView
                android:id="@+id/TVgames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="32sp"
                android:textColor="#000000"

                android:padding="10dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="games"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="#000000"

                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TVChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whiteback"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:elevation="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile3"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="26sp"
                android:textColor="#000000"

                android:padding="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TVinvitefriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whiteback"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:elevation="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile4"
                android:padding="10dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite Friends"
                android:textSize="26sp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TVnoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whiteback"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:elevation="8dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile5"
                android:padding="10dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="26sp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"

                />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>