<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yellowthemeback"
    android:id="@+id/fragment_popup_make_changes"
    tools:context=".popupNews">



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CoinChase"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="28sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/image"-->
<!--        />-->

    <LinearLayout
        android:id="@+id/whiteback"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/whiteback"
        >

        <TextView
            android:id="@+id/TVmethods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/whiteback"
            >
            <LinearLayout
                android:id="@+id/Company1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/orangeyellowback"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/TVcompanyname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Milo"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/TVlastprice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TVcompanyname1"
                        android:text="Last Price"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/TVchangedollar1"
                        android:layout_width="wrap_content"
                        android:text="Change($)"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TVlastprice1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/TVchangepercent1"
                        android:layout_width="wrap_content"
                        android:text="Change(%)"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TVchangedollar1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/TVvolume1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TVchangepercent1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/TVlastprice1amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TVcompanyname1"
                        android:text="$12"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/TVchangedollar1amount"
                        android:layout_width="wrap_content"
                        android:text="+ 0.12$"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TVlastprice1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/TVchangepercent1amount"
                        android:layout_width="wrap_content"
                        android:text="+ 5%"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TVchangedollar1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/TVvolume1amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TVchangepercent1"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </ScrollView>





    </LinearLayout>

    <ImageView
        android:id="@+id/IVclose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/whiteback"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.1"
        android:src="@drawable/close"
        />

</androidx.constraintlayout.widget.ConstraintLayout>