<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/yellowthemeback" tools:context=".MainActivity" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/curveyellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView android:id="@+id/tvHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Portfolio" android:textSize="24sp" android:gravity="center" android:textStyle="bold" android:textColor="@color/black" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <include android:id="@+id/TotalAssetsCard" layout="@layout/fragment_totalassets" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintWidth_percent="0.8" app:layout_constraintHeight_percent="0.3" app:layout_constraintTop_toBottomOf="@id/tvHeader" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@id/tvYourPortfolios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Portfolios" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/TotalAssetsCard"/>
    <HorizontalScrollView android:id="@+id/svPortfolio" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvYourPortfolios">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/bgChapter1" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:srcCompat="@drawable/whiteback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/Chp1_Image" android:layout_width="128dp" android:layout_height="128dp" android:src="@drawable/chapter1iconpng" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@id/bgChapter1" app:layout_constraintStart_toStartOf="@id/bgChapter1" app:layout_constraintTop_toTopOf="@id/bgChapter1"/>
            <TextView android:id="@+id/tvChap1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chapter 1" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" app:layout_constraintStart_toStartOf="@id/bgChapter1" app:layout_constraintEnd_toEndOf="@id/bgChapter1" app:layout_constraintTop_toBottomOf="@id/Chp1_Image"/>
            <LinearLayout android:id="@+id/tvChap1_TotalCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" app:layout_constraintEnd_toEndOf="@id/bgChapter1" app:layout_constraintStart_toStartOf="@id/bgChapter1" app:layout_constraintTop_toBottomOf="@id/tvChap1">
                <TextView android:id="@+id/tvChap1_Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
                <TextView android:id="@+id/tvChap1_KewtCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" KewtCoin" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
            </LinearLayout>
            <ImageView android:id="@+id/bgChapter2" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:srcCompat="@drawable/whiteback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/bgChapter1" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/Chp2_Image" android:layout_width="128dp" android:layout_height="128dp" android:src="@drawable/img_chp2" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@id/bgChapter2" app:layout_constraintStart_toStartOf="@id/bgChapter2" app:layout_constraintTop_toTopOf="@id/bgChapter2"/>
            <TextView android:id="@+id/tvChap2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chapter 2" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" app:layout_constraintStart_toStartOf="@id/bgChapter2" app:layout_constraintEnd_toEndOf="@id/bgChapter2" app:layout_constraintTop_toBottomOf="@id/Chp2_Image"/>
            <LinearLayout android:id="@+id/tvChap2_TotalCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" app:layout_constraintEnd_toEndOf="@id/bgChapter2" app:layout_constraintStart_toStartOf="@id/bgChapter2" app:layout_constraintTop_toBottomOf="@id/tvChap2">
                <TextView android:id="@+id/tvChap2_Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
                <TextView android:id="@+id/tvChap2_KewtCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" KewtCoin" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
            </LinearLayout>
            <ImageView android:id="@+id/bgChapter3" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:srcCompat="@drawable/whiteback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/bgChapter2" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/Chp3_Image" android:layout_width="128dp" android:layout_height="128dp" android:src="@drawable/img_chp3" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@id/bgChapter3" app:layout_constraintStart_toStartOf="@id/bgChapter3" app:layout_constraintTop_toTopOf="@id/bgChapter3"/>
            <TextView android:id="@+id/tvChap3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chapter 3" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" app:layout_constraintStart_toStartOf="@id/bgChapter3" app:layout_constraintEnd_toEndOf="@id/bgChapter3" app:layout_constraintTop_toBottomOf="@id/Chp3_Image"/>
            <LinearLayout android:id="@+id/tvChap3_TotalCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" app:layout_constraintEnd_toEndOf="@id/bgChapter3" app:layout_constraintStart_toStartOf="@id/bgChapter3" app:layout_constraintTop_toBottomOf="@id/tvChap3">
                <TextView android:id="@+id/tvChap3_Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
                <TextView android:id="@+id/tvChap3_KewtCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" KewtCoin" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
            </LinearLayout>
            <ImageView android:id="@+id/bgChapter4" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:srcCompat="@drawable/whiteback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/bgChapter3" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/Chp4_Image" android:layout_width="128dp" android:layout_height="128dp" android:src="@drawable/img_chp4" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@id/bgChapter4" app:layout_constraintStart_toStartOf="@id/bgChapter4" app:layout_constraintTop_toTopOf="@id/bgChapter4"/>
            <TextView android:id="@+id/tvChap4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chapter 4" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" app:layout_constraintStart_toStartOf="@id/bgChapter4" app:layout_constraintEnd_toEndOf="@id/bgChapter4" app:layout_constraintTop_toBottomOf="@id/Chp4_Image"/>
            <LinearLayout android:id="@+id/tvChap4_TotalCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" app:layout_constraintEnd_toEndOf="@id/bgChapter4" app:layout_constraintStart_toStartOf="@id/bgChapter4" app:layout_constraintTop_toBottomOf="@id/tvChap4">
                <TextView android:id="@+id/tvChap4_Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
                <TextView android:id="@+id/tvChap4_KewtCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" KewtCoin" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
            </LinearLayout>
            <ImageView android:id="@+id/bgChapter5" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" app:srcCompat="@drawable/whiteback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/bgChapter4" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/Chp5_Image" android:layout_width="128dp" android:layout_height="128dp" android:src="@drawable/img_chp5" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@id/bgChapter5" app:layout_constraintStart_toStartOf="@id/bgChapter5" app:layout_constraintTop_toTopOf="@id/bgChapter5"/>
            <TextView android:id="@+id/tvChap5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chapter 5" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" app:layout_constraintStart_toStartOf="@id/bgChapter5" app:layout_constraintEnd_toEndOf="@id/bgChapter5" app:layout_constraintTop_toBottomOf="@id/Chp5_Image"/>
            <LinearLayout android:id="@+id/tvChap5_TotalCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" app:layout_constraintEnd_toEndOf="@id/bgChapter5" app:layout_constraintStart_toStartOf="@id/bgChapter5" app:layout_constraintTop_toBottomOf="@id/tvChap5">
                <TextView android:id="@+id/tvChap5_Coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
                <TextView android:id="@+id/tvChap5_KewtCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" KewtCoin" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <TextView android:id="@+id/tvLearnWithExpert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn building portfolio with expert" android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/svPortfolio"/>
    <VideoView android:id="@+id/PortfolioVideo" android:layout_width="match_parent" android:layout_height="100dp" android:layout_margin="16dp" app:layout_constraintTop_toBottomOf="@id/tvLearnWithExpert" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>